#database properties
spring.datasource.url=jdbc:mysql://nd7z2mhnuru6j1vt:zr0v651oxrp79lwa@u6354r3es4optspf.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/cfwd9p9k0y9qlb7u
spring.datasource.username = nd7z2mhnuru6j1vt
spring.datasource.password = zr0v651oxrp79lwa
spring.jpa.hibernate.ddl-auto=update